dictyBase ID	CRC64	Length	Database	Domain ID	Domain Name	Start	End	Score	Status	Date	InterPro ID	InterPro Name
DDB0167147	5D1F0B92FE6D17C7	57	SignalP	SignalP-NN(euk)	signal-peptide	0	25		?	26-MAY-12		
DDB0167158	3A1B8EB6459CC3C0	127	TMHMM	tmhmm	transmembrane_regions	73	94		?	12-MAY-12		
DDB0167522	6FA9653FFC85DD42	768	PFAM	PF09746	Membralin	183	390	  1.3E-05	T	10-JUN-12	IPR019144	Membralin
DDB0167522	6FA9653FFC85DD42	768	SignalP	SignalP-NN(euk)	signal-peptide	0	42		?	10-JUN-12		
DDB0167522	6FA9653FFC85DD42	768	TMHMM	tmhmm	transmembrane_regions	378	399		?	10-JUN-12		
DDB0167522	6FA9653FFC85DD42	768	TMHMM	tmhmm	transmembrane_regions	521	540		?	10-JUN-12		
DDB0167522	6FA9653FFC85DD42	768	TMHMM	tmhmm	transmembrane_regions	495	516		?	10-JUN-12		
DDB0167522	6FA9653FFC85DD42	768	TMHMM	tmhmm	transmembrane_regions	446	467		?	10-JUN-12		
DDB0167522	6FA9653FFC85DD42	768	TMHMM	tmhmm	transmembrane_regions	25	46		?	10-JUN-12		
DDB0167522	6FA9653FFC85DD42	768	TMHMM	tmhmm	transmembrane_regions	544	567		?	10-JUN-12		
DDB0167522	6FA9653FFC85DD42	768	TMHMM	tmhmm	transmembrane_regions	572	593		?	10-JUN-12		
DDB0167943	AAB768E84D45B773	184	PFAM	PF11912	DUF3430	0	172	  4.9E-27	T	26-MAY-12	IPR021837	Protein of unknown function DUF3430
DDB0168900	EDBCBB84AC920B24	77	PANTHER	PTHR14187	FAMILY NOT NAMED	0	76	  1.1E-57	T	10-JUN-12		
DDB0168900	EDBCBB84AC920B24	77	PANTHER	PTHR14187:SF8	PUTATIVE UNCHARACTERIZED PROTEIN	0	76	  1.1E-57	T	10-JUN-12		
DDB0168902	34ADB42B1C9C4EE4	207	GENE3D	G3DSA:3.30.420.40	G3DSA:3.30.420.40	125	197	  4.9E-16	T	26-MAY-12		
DDB0168902	34ADB42B1C9C4EE4	207	TMHMM	tmhmm	transmembrane_regions	4	23		?	26-MAY-12		
DDB0168902	34ADB42B1C9C4EE4	207	SSF	SSF53067	Actin-like ATPase domain	3	198	  4.7E-17	T	26-MAY-12		
DDB0168902	34ADB42B1C9C4EE4	207	PANTHER	PTHR14934	FAMILY NOT NAMED	0	206	   .0E+00	T	26-MAY-12		
DDB0168915	D28A5F7937A68791	194	TMHMM	tmhmm	transmembrane_regions	117	138		?	26-MAY-12		
DDB0169248	32A24FDA4CF4A4E1	69	SignalP	SignalP-NN(euk)	signal-peptide	0	15		?	26-MAY-12		
DDB0169263	BAF973B0621D14E5	70	SignalP	SignalP-NN(euk)	signal-peptide	0	21		?	26-MAY-12		
DDB0169264	479A9626B3C49734	185	GENE3D	G3DSA:2.70.9.10	G3DSA:2.70.9.10	76	178	  6.7E-05	T	12-MAY-12	IPR016111	Adenovirus Pll, hexon, subdomain 4
DDB0169265	D95DE5EFF03A2C58	315	TMHMM	tmhmm	transmembrane_regions	158	179		?	26-MAY-12		
DDB0169265	D95DE5EFF03A2C58	315	TMHMM	tmhmm	transmembrane_regions	284	305		?	26-MAY-12		
DDB0183777	64BD4E5EBB58535E	471	PROSITE	PS00028	ZINC_FINGER_C2H2_1	31	52		T	12-MAY-12	IPR007087	Zinc finger, C2H2
DDB0183969	DF21DD780048944C	794	PANTHER	PTHR10919	FAMILY NOT NAMED	0	723	   .0E+00	T	10-JUN-12		
DDB0183969	DF21DD780048944C	794	PANTHER	PTHR10919:SF297	PUTATIVE UNCHARACTERIZED PROTEIN	0	723	   .0E+00	T	10-JUN-12		
DDB0184107	D79C83DA61B22B0D	774	PANTHER	PTHR19446	FAMILY NOT NAMED	225	754		T	26-MAY-12	IPR015706	RNA-directed DNA polymerase (reverse transcriptase)
DDB0184107	D79C83DA61B22B0D	774	SSF	SSF56672	DNA/RNA polymerases	245	604	  2.0E-19	T	26-MAY-12		
DDB0184107	D79C83DA61B22B0D	774	PFAM	PF00078	RVT_1	348	596	  7.1E-38	T	26-MAY-12	IPR000477	Reverse transcriptase
DDB0184107	D79C83DA61B22B0D	774	PROFILE	PS50878	RT_POL	329	598	  1.5E+01	T	26-MAY-12	IPR000477	Reverse transcriptase
DDB0184110	B9D3AD0F3BA0D44F	228	PANTHER	PTHR19446	FAMILY NOT NAMED	14	212	 4.6E-127	T	26-MAY-12	IPR015706	RNA-directed DNA polymerase (reverse transcriptase)
DDB0184110	B9D3AD0F3BA0D44F	228	PANTHER	PTHR19446:SF150	PUTATIVE UNCHARACTERIZED PROTEIN	14	212	 4.6E-127	T	26-MAY-12		
DDB0184111	7544AA11821BE17D	228	PANTHER	PTHR19446	FAMILY NOT NAMED	14	212	 1.4E-126	T	12-MAY-12	IPR015706	RNA-directed DNA polymerase (reverse transcriptase)
DDB0184111	7544AA11821BE17D	228	PANTHER	PTHR19446:SF152	PUTATIVE UNCHARACTERIZED PROTEIN	14	212	 1.4E-126	T	12-MAY-12		
DDB0184113	AC61908AB43931ED	1060	PANTHER	PTHR19446	FAMILY NOT NAMED	225	1044		T	26-MAY-12	IPR015706	RNA-directed DNA polymerase (reverse transcriptase)
DDB0184113	AC61908AB43931ED	1060	PROFILE	PS50878	RT_POL	329	598	  1.5E+01	T	26-MAY-12	IPR000477	Reverse transcriptase
DDB0184113	AC61908AB43931ED	1060	SSF	SSF56672	DNA/RNA polymerases	245	604	  3.8E-19	T	26-MAY-12		
DDB0184113	AC61908AB43931ED	1060	PFAM	PF00078	RVT_1	348	596	  2.4E-37	T	26-MAY-12	IPR000477	Reverse transcriptase
DDB0184113	AC61908AB43931ED	1060	PANTHER	PTHR19446:SF171	PUTATIVE UNCHARACTERIZED PROTEIN	225	1044		T	26-MAY-12		
DDB0184195	7E54EEBE8FDE0F1C	283	PANTHER	PTHR19446	FAMILY NOT NAMED	0	265	   .0E+00	T	26-MAY-12	IPR015706	RNA-directed DNA polymerase (reverse transcriptase)
DDB0184195	7E54EEBE8FDE0F1C	283	PROFILE	PS50878	RT_POL	65	282	  8.9E+00	T	26-MAY-12	IPR000477	Reverse transcriptase
DDB0184195	7E54EEBE8FDE0F1C	283	SSF	SSF56672	DNA/RNA polymerases	26	243	  3.2E-15	T	26-MAY-12		
DDB0184195	7E54EEBE8FDE0F1C	283	PFAM	PF00078	RVT_1	84	247	  8.6E-31	T	26-MAY-12	IPR000477	Reverse transcriptase
DDB0184197	8E6CF227F2215432	454	PANTHER	PTHR19446	FAMILY NOT NAMED	0	438	   .0E+00	T	26-MAY-12	IPR015706	RNA-directed DNA polymerase (reverse transcriptase)
DDB0184197	8E6CF227F2215432	454	PANTHER	PTHR19446:SF155	PUTATIVE UNCHARACTERIZED PROTEIN	0	438	   .0E+00	T	26-MAY-12		
DDB0184294	18C88DCAC85FEDA3	716	GENE3D	G3DSA:3.30.420.10	G3DSA:3.30.420.10	168	319	  5.8E-23	T	10-JUN-12		
DDB0184294	18C88DCAC85FEDA3	716	PANTHER	PTHR24559	FAMILY NOT NAMED	60	386	  1.2E-71	T	10-JUN-12		
DDB0184294	18C88DCAC85FEDA3	716	PROFILE	PS50994	INTEGRASE	156	331	  1.7E+01	T	10-JUN-12	IPR001584	Integrase, catalytic core
DDB0184294	18C88DCAC85FEDA3	716	SSF	SSF53098	Ribonuclease H-like	164	319	  1.1E-23	T	10-JUN-12	IPR012337	Ribonuclease H-like domain
DDB0184294	18C88DCAC85FEDA3	716	PFAM	PF00665	rve	168	276	  4.3E-17	T	10-JUN-12	IPR001584	Integrase, catalytic core
DDB0184351	DFB6C6DCD1EC69C8	1032	PANTHER	PTHR19446	FAMILY NOT NAMED	197	1016		T	26-MAY-12	IPR015706	RNA-directed DNA polymerase (reverse transcriptase)
DDB0184351	DFB6C6DCD1EC69C8	1032	PFAM	PF00078	RVT_1	320	568	  3.0E-37	T	26-MAY-12	IPR000477	Reverse transcriptase
DDB0184351	DFB6C6DCD1EC69C8	1032	SSF	SSF56672	DNA/RNA polymerases	217	576	  9.5E-20	T	26-MAY-12		
DDB0184351	DFB6C6DCD1EC69C8	1032	PROFILE	PS50878	RT_POL	301	570	  1.5E+01	T	26-MAY-12	IPR000477	Reverse transcriptase
DDB0184351	DFB6C6DCD1EC69C8	1032	PANTHER	PTHR19446:SF174	PUTATIVE UNCHARACTERIZED PROTEIN	197	1016		T	26-MAY-12		
DDB0184390	02D16CC5E860361B	257	PFAM	PF03184	DDE_1	17	118	  1.4E-05	T	26-MAY-12	IPR004875	DDE superfamily endonuclease, CENP-B-like
DDB0184390	02D16CC5E860361B	257	PROFILE	PS51257	PROKAR_LIPOPROTEIN	0	26	  5.0E+00	T	26-MAY-12		
DDB0184406	0CDF9756033FEF74	573	PFAM	PF09779	DUF2349	54	207	  2.7E-10	T	10-JUN-12	IPR018617	Protein of unknown function DUF2349
DDB0184406	0CDF9756033FEF74	573	TMHMM	tmhmm	transmembrane_regions	369	388		?	10-JUN-12		
DDB0184406	0CDF9756033FEF74	573	SignalP	SignalP-NN(euk)	signal-peptide	0	42		?	10-JUN-12		
DDB0184406	0CDF9756033FEF74	573	TMHMM	tmhmm	transmembrane_regions	20	41		?	10-JUN-12		
DDB0184406	0CDF9756033FEF74	573	TMHMM	tmhmm	transmembrane_regions	260	281		?	10-JUN-12		
DDB0184406	0CDF9756033FEF74	573	TMHMM	tmhmm	transmembrane_regions	335	354		?	10-JUN-12		
DDB0184407	60313924DF34E96A	720	PANTHER	PTHR19446	FAMILY NOT NAMED	0	551	   .0E+00	T	10-JUN-12	IPR015706	RNA-directed DNA polymerase (reverse transcriptase)
DDB0184407	60313924DF34E96A	720	SSF	SSF56672	DNA/RNA polymerases	13	289	  1.0E-15	T	10-JUN-12		
DDB0184407	60313924DF34E96A	720	PROFILE	PS50878	RT_POL	48	314	  1.6E+01	T	10-JUN-12	IPR000477	Reverse transcriptase
DDB0184407	60313924DF34E96A	720	PANTHER	PTHR19446:SF133	SUBFAMILY NOT NAMED	0	551	   .0E+00	T	10-JUN-12		
DDB0184407	60313924DF34E96A	720	PFAM	PF00078	RVT_1	73	312	  1.4E-42	T	10-JUN-12	IPR000477	Reverse transcriptase
DDB0184448	21C9A216C1B03C50	174	PANTHER	PTHR13046	FAMILY NOT NAMED	0	173	  1.8E-92	T	26-MAY-12		
DDB0184448	21C9A216C1B03C50	174	TMHMM	tmhmm	transmembrane_regions	81	104		?	26-MAY-12		
DDB0184448	21C9A216C1B03C50	174	TMHMM	tmhmm	transmembrane_regions	109	128		?	26-MAY-12		
DDB0184448	21C9A216C1B03C50	174	TMHMM	tmhmm	transmembrane_regions	54	73		?	26-MAY-12		
DDB0184448	21C9A216C1B03C50	174	PFAM	PF02517	Abi	22	122	  5.8E-16	T	26-MAY-12	IPR003675	CAAX amino terminal protease
DDB0184448	21C9A216C1B03C50	174	TMHMM	tmhmm	transmembrane_regions	137	158		?	26-MAY-12		
DDB0185012	D729985CE02821A7	1477	GENE3D	G3DSA:3.40.50.300	G3DSA:3.40.50.300	67	299	  4.3E-46	T	26-MAY-12		
DDB0185012	D729985CE02821A7	1477	PROSITE	PS00211	ABC_TRANSPORTER_1	210	225		T	26-MAY-12	IPR017871	ABC transporter, conserved site
DDB0185012	D729985CE02821A7	1477	SMART	SM00382	ATPases associated with a variety of cellula	839	1030	  9.7E-15	T	26-MAY-12	IPR003593	AAA+ ATPase domain
DDB0185012	D729985CE02821A7	1477	SMART	SM00382	ATPases associated with a variety of cellula	96	399	  5.2E-09	T	26-MAY-12	IPR003593	AAA+ ATPase domain
DDB0185012	D729985CE02821A7	1477	PFAM	PF01061	ABC2_membrane	1186	1399	  1.8E-38	T	26-MAY-12	IPR013525	ABC-2 type transporter
DDB0185012	D729985CE02821A7	1477	PFAM	PF01061	ABC2_membrane	430	640	  1.4E-46	T	26-MAY-12	IPR013525	ABC-2 type transporter
DDB0185012	D729985CE02821A7	1477	PFAM	PF00005	ABC_tran	854	981	  2.0E-09	T	26-MAY-12	IPR003439	ABC transporter-like
DDB0185012	D729985CE02821A7	1477	PFAM	PF00005	ABC_tran	111	239	  9.4E-13	T	26-MAY-12	IPR003439	ABC transporter-like
DDB0185012	D729985CE02821A7	1477	PANTHER	PTHR19241:SF63	ABC TRANSPORTER G FAMILY MEMBER 18	239	1476		T	26-MAY-12		
DDB0185012	D729985CE02821A7	1477	PANTHER	PTHR19241	FAMILY NOT NAMED	239	1476		T	26-MAY-12		
DDB0185012	D729985CE02821A7	1477	SSF	SSF52540	P-loop containing nucleoside triphosphate hydrolases	64	316	  1.6E-41	T	26-MAY-12		
DDB0185012	D729985CE02821A7	1477	SSF	SSF52540	P-loop containing nucleoside triphosphate hydrolases	792	1040	  6.5E-43	T	26-MAY-12		
