##gff-version 3
DDB0167147	SignalP	polypeptide	0	25	.	.	.	Name=signal-peptide;Alias=SignalP-NN(euk);Note=InterPro ID: | InterPro Name:
DDB0167158	TMHMM	polypeptide	73	94	.	.	.	Name=transmembrane_regions;Alias=tmhmm;Note=InterPro ID: | InterPro Name:
DDB0167522	PFAM	polypeptide	183	390	  1.3E-05	.	.	Name=Membralin;Alias=PF09746;Note=InterPro ID:IPR019144 | InterPro Name:Membralin
DDB0167522	SignalP	polypeptide	0	42	.	.	.	Name=signal-peptide;Alias=SignalP-NN(euk);Note=InterPro ID: | InterPro Name:
DDB0167522	TMHMM	polypeptide	378	399	.	.	.	Name=transmembrane_regions;Alias=tmhmm;Note=InterPro ID: | InterPro Name:
DDB0167522	TMHMM	polypeptide	521	540	.	.	.	Name=transmembrane_regions;Alias=tmhmm;Note=InterPro ID: | InterPro Name:
DDB0167522	TMHMM	polypeptide	495	516	.	.	.	Name=transmembrane_regions;Alias=tmhmm;Note=InterPro ID: | InterPro Name:
DDB0167522	TMHMM	polypeptide	446	467	.	.	.	Name=transmembrane_regions;Alias=tmhmm;Note=InterPro ID: | InterPro Name:
DDB0167522	TMHMM	polypeptide	25	46	.	.	.	Name=transmembrane_regions;Alias=tmhmm;Note=InterPro ID: | InterPro Name:
DDB0167522	TMHMM	polypeptide	544	567	.	.	.	Name=transmembrane_regions;Alias=tmhmm;Note=InterPro ID: | InterPro Name:
DDB0167522	TMHMM	polypeptide	572	593	.	.	.	Name=transmembrane_regions;Alias=tmhmm;Note=InterPro ID: | InterPro Name:
DDB0167943	PFAM	polypeptide	0	172	  4.9E-27	.	.	Name=DUF3430;Alias=PF11912;Note=InterPro ID:IPR021837 | InterPro Name:Protein of unknown function DUF3430
DDB0168900	PANTHER	polypeptide	0	76	  1.1E-57	.	.	Name=FAMILY NOT NAMED;Alias=PTHR14187;Note=InterPro ID: | InterPro Name:
DDB0168900	PANTHER	polypeptide	0	76	  1.1E-57	.	.	Name=PUTATIVE UNCHARACTERIZED PROTEIN;Alias=PTHR14187:SF8;Note=InterPro ID: | InterPro Name:
DDB0168902	GENE3D	polypeptide	125	197	  4.9E-16	.	.	Name=G3DSA:3.30.420.40;Alias=G3DSA:3.30.420.40;Note=InterPro ID: | InterPro Name:
DDB0168902	TMHMM	polypeptide	4	23	.	.	.	Name=transmembrane_regions;Alias=tmhmm;Note=InterPro ID: | InterPro Name:
DDB0168902	SSF	polypeptide	3	198	  4.7E-17	.	.	Name=Actin-like ATPase domain;Alias=SSF53067;Note=InterPro ID: | InterPro Name:
DDB0168902	PANTHER	polypeptide	0	206	   .0E+00	.	.	Name=FAMILY NOT NAMED;Alias=PTHR14934;Note=InterPro ID: | InterPro Name:
DDB0168915	TMHMM	polypeptide	117	138	.	.	.	Name=transmembrane_regions;Alias=tmhmm;Note=InterPro ID: | InterPro Name:
DDB0169248	SignalP	polypeptide	0	15	.	.	.	Name=signal-peptide;Alias=SignalP-NN(euk);Note=InterPro ID: | InterPro Name:
DDB0169263	SignalP	polypeptide	0	21	.	.	.	Name=signal-peptide;Alias=SignalP-NN(euk);Note=InterPro ID: | InterPro Name:
DDB0169264	GENE3D	polypeptide	76	178	  6.7E-05	.	.	Name=G3DSA:2.70.9.10;Alias=G3DSA:2.70.9.10;Note=InterPro ID:IPR016111 | InterPro Name:Adenovirus Pll%2C hexon, subdomain 4
DDB0169265	TMHMM	polypeptide	158	179	.	.	.	Name=transmembrane_regions;Alias=tmhmm;Note=InterPro ID: | InterPro Name:
DDB0169265	TMHMM	polypeptide	284	305	.	.	.	Name=transmembrane_regions;Alias=tmhmm;Note=InterPro ID: | InterPro Name:
DDB0183777	PROSITE	polypeptide	31	52	.	.	.	Name=ZINC_FINGER_C2H2_1;Alias=PS00028;Note=InterPro ID:IPR007087 | InterPro Name:Zinc finger%2C C2H2
DDB0183969	PANTHER	polypeptide	0	723	   .0E+00	.	.	Name=FAMILY NOT NAMED;Alias=PTHR10919;Note=InterPro ID: | InterPro Name:
DDB0183969	PANTHER	polypeptide	0	723	   .0E+00	.	.	Name=PUTATIVE UNCHARACTERIZED PROTEIN;Alias=PTHR10919:SF297;Note=InterPro ID: | InterPro Name:
DDB0184107	PANTHER	polypeptide	225	754	.	.	.	Name=FAMILY NOT NAMED;Alias=PTHR19446;Note=InterPro ID:IPR015706 | InterPro Name:RNA-directed DNA polymerase (reverse transcriptase)
DDB0184107	SSF	polypeptide	245	604	  2.0E-19	.	.	Name=DNA/RNA polymerases;Alias=SSF56672;Note=InterPro ID: | InterPro Name:
DDB0184107	PFAM	polypeptide	348	596	  7.1E-38	.	.	Name=RVT_1;Alias=PF00078;Note=InterPro ID:IPR000477 | InterPro Name:Reverse transcriptase
DDB0184107	PROFILE	polypeptide	329	598	  1.5E+01	.	.	Name=RT_POL;Alias=PS50878;Note=InterPro ID:IPR000477 | InterPro Name:Reverse transcriptase
DDB0184110	PANTHER	polypeptide	14	212	 4.6E-127	.	.	Name=FAMILY NOT NAMED;Alias=PTHR19446;Note=InterPro ID:IPR015706 | InterPro Name:RNA-directed DNA polymerase (reverse transcriptase)
DDB0184110	PANTHER	polypeptide	14	212	 4.6E-127	.	.	Name=PUTATIVE UNCHARACTERIZED PROTEIN;Alias=PTHR19446:SF150;Note=InterPro ID: | InterPro Name:
DDB0184111	PANTHER	polypeptide	14	212	 1.4E-126	.	.	Name=FAMILY NOT NAMED;Alias=PTHR19446;Note=InterPro ID:IPR015706 | InterPro Name:RNA-directed DNA polymerase (reverse transcriptase)
DDB0184111	PANTHER	polypeptide	14	212	 1.4E-126	.	.	Name=PUTATIVE UNCHARACTERIZED PROTEIN;Alias=PTHR19446:SF152;Note=InterPro ID: | InterPro Name:
DDB0184113	PANTHER	polypeptide	225	1044	.	.	.	Name=FAMILY NOT NAMED;Alias=PTHR19446;Note=InterPro ID:IPR015706 | InterPro Name:RNA-directed DNA polymerase (reverse transcriptase)
DDB0184113	PROFILE	polypeptide	329	598	  1.5E+01	.	.	Name=RT_POL;Alias=PS50878;Note=InterPro ID:IPR000477 | InterPro Name:Reverse transcriptase
DDB0184113	SSF	polypeptide	245	604	  3.8E-19	.	.	Name=DNA/RNA polymerases;Alias=SSF56672;Note=InterPro ID: | InterPro Name:
DDB0184113	PFAM	polypeptide	348	596	  2.4E-37	.	.	Name=RVT_1;Alias=PF00078;Note=InterPro ID:IPR000477 | InterPro Name:Reverse transcriptase
DDB0184113	PANTHER	polypeptide	225	1044	.	.	.	Name=PUTATIVE UNCHARACTERIZED PROTEIN;Alias=PTHR19446:SF171;Note=InterPro ID: | InterPro Name:
DDB0184195	PANTHER	polypeptide	0	265	   .0E+00	.	.	Name=FAMILY NOT NAMED;Alias=PTHR19446;Note=InterPro ID:IPR015706 | InterPro Name:RNA-directed DNA polymerase (reverse transcriptase)
DDB0184195	PROFILE	polypeptide	65	282	  8.9E+00	.	.	Name=RT_POL;Alias=PS50878;Note=InterPro ID:IPR000477 | InterPro Name:Reverse transcriptase
DDB0184195	SSF	polypeptide	26	243	  3.2E-15	.	.	Name=DNA/RNA polymerases;Alias=SSF56672;Note=InterPro ID: | InterPro Name:
DDB0184195	PFAM	polypeptide	84	247	  8.6E-31	.	.	Name=RVT_1;Alias=PF00078;Note=InterPro ID:IPR000477 | InterPro Name:Reverse transcriptase
DDB0184197	PANTHER	polypeptide	0	438	   .0E+00	.	.	Name=FAMILY NOT NAMED;Alias=PTHR19446;Note=InterPro ID:IPR015706 | InterPro Name:RNA-directed DNA polymerase (reverse transcriptase)
DDB0184197	PANTHER	polypeptide	0	438	   .0E+00	.	.	Name=PUTATIVE UNCHARACTERIZED PROTEIN;Alias=PTHR19446:SF155;Note=InterPro ID: | InterPro Name:
DDB0184294	GENE3D	polypeptide	168	319	  5.8E-23	.	.	Name=G3DSA:3.30.420.10;Alias=G3DSA:3.30.420.10;Note=InterPro ID: | InterPro Name:
DDB0184294	PANTHER	polypeptide	60	386	  1.2E-71	.	.	Name=FAMILY NOT NAMED;Alias=PTHR24559;Note=InterPro ID: | InterPro Name:
DDB0184294	PROFILE	polypeptide	156	331	  1.7E+01	.	.	Name=INTEGRASE;Alias=PS50994;Note=InterPro ID:IPR001584 | InterPro Name:Integrase%2C catalytic core
DDB0184294	SSF	polypeptide	164	319	  1.1E-23	.	.	Name=Ribonuclease H-like;Alias=SSF53098;Note=InterPro ID:IPR012337 | InterPro Name:Ribonuclease H-like domain
DDB0184294	PFAM	polypeptide	168	276	  4.3E-17	.	.	Name=rve;Alias=PF00665;Note=InterPro ID:IPR001584 | InterPro Name:Integrase%2C catalytic core
DDB0184351	PANTHER	polypeptide	197	1016	.	.	.	Name=FAMILY NOT NAMED;Alias=PTHR19446;Note=InterPro ID:IPR015706 | InterPro Name:RNA-directed DNA polymerase (reverse transcriptase)
DDB0184351	PFAM	polypeptide	320	568	  3.0E-37	.	.	Name=RVT_1;Alias=PF00078;Note=InterPro ID:IPR000477 | InterPro Name:Reverse transcriptase
DDB0184351	SSF	polypeptide	217	576	  9.5E-20	.	.	Name=DNA/RNA polymerases;Alias=SSF56672;Note=InterPro ID: | InterPro Name:
DDB0184351	PROFILE	polypeptide	301	570	  1.5E+01	.	.	Name=RT_POL;Alias=PS50878;Note=InterPro ID:IPR000477 | InterPro Name:Reverse transcriptase
DDB0184351	PANTHER	polypeptide	197	1016	.	.	.	Name=PUTATIVE UNCHARACTERIZED PROTEIN;Alias=PTHR19446:SF174;Note=InterPro ID: | InterPro Name:
DDB0184390	PFAM	polypeptide	17	118	  1.4E-05	.	.	Name=DDE_1;Alias=PF03184;Note=InterPro ID:IPR004875 | InterPro Name:DDE superfamily endonuclease%2C CENP-B-like
DDB0184390	PROFILE	polypeptide	0	26	  5.0E+00	.	.	Name=PROKAR_LIPOPROTEIN;Alias=PS51257;Note=InterPro ID: | InterPro Name:
DDB0184406	PFAM	polypeptide	54	207	  2.7E-10	.	.	Name=DUF2349;Alias=PF09779;Note=InterPro ID:IPR018617 | InterPro Name:Protein of unknown function DUF2349
DDB0184406	TMHMM	polypeptide	369	388	.	.	.	Name=transmembrane_regions;Alias=tmhmm;Note=InterPro ID: | InterPro Name:
DDB0184406	SignalP	polypeptide	0	42	.	.	.	Name=signal-peptide;Alias=SignalP-NN(euk);Note=InterPro ID: | InterPro Name:
DDB0184406	TMHMM	polypeptide	20	41	.	.	.	Name=transmembrane_regions;Alias=tmhmm;Note=InterPro ID: | InterPro Name:
DDB0184406	TMHMM	polypeptide	260	281	.	.	.	Name=transmembrane_regions;Alias=tmhmm;Note=InterPro ID: | InterPro Name:
DDB0184406	TMHMM	polypeptide	335	354	.	.	.	Name=transmembrane_regions;Alias=tmhmm;Note=InterPro ID: | InterPro Name:
DDB0184407	PANTHER	polypeptide	0	551	   .0E+00	.	.	Name=FAMILY NOT NAMED;Alias=PTHR19446;Note=InterPro ID:IPR015706 | InterPro Name:RNA-directed DNA polymerase (reverse transcriptase)
DDB0184407	SSF	polypeptide	13	289	  1.0E-15	.	.	Name=DNA/RNA polymerases;Alias=SSF56672;Note=InterPro ID: | InterPro Name:
DDB0184407	PROFILE	polypeptide	48	314	  1.6E+01	.	.	Name=RT_POL;Alias=PS50878;Note=InterPro ID:IPR000477 | InterPro Name:Reverse transcriptase
DDB0184407	PANTHER	polypeptide	0	551	   .0E+00	.	.	Name=SUBFAMILY NOT NAMED;Alias=PTHR19446:SF133;Note=InterPro ID: | InterPro Name:
DDB0184407	PFAM	polypeptide	73	312	  1.4E-42	.	.	Name=RVT_1;Alias=PF00078;Note=InterPro ID:IPR000477 | InterPro Name:Reverse transcriptase
DDB0184448	PANTHER	polypeptide	0	173	  1.8E-92	.	.	Name=FAMILY NOT NAMED;Alias=PTHR13046;Note=InterPro ID: | InterPro Name:
DDB0184448	TMHMM	polypeptide	81	104	.	.	.	Name=transmembrane_regions;Alias=tmhmm;Note=InterPro ID: | InterPro Name:
DDB0184448	TMHMM	polypeptide	109	128	.	.	.	Name=transmembrane_regions;Alias=tmhmm;Note=InterPro ID: | InterPro Name:
DDB0184448	TMHMM	polypeptide	54	73	.	.	.	Name=transmembrane_regions;Alias=tmhmm;Note=InterPro ID: | InterPro Name:
DDB0184448	PFAM	polypeptide	22	122	  5.8E-16	.	.	Name=Abi;Alias=PF02517;Note=InterPro ID:IPR003675 | InterPro Name:CAAX amino terminal protease
DDB0184448	TMHMM	polypeptide	137	158	.	.	.	Name=transmembrane_regions;Alias=tmhmm;Note=InterPro ID: | InterPro Name:
DDB0185012	GENE3D	polypeptide	67	299	  4.3E-46	.	.	Name=G3DSA:3.40.50.300;Alias=G3DSA:3.40.50.300;Note=InterPro ID: | InterPro Name:
DDB0185012	PROSITE	polypeptide	210	225	.	.	.	Name=ABC_TRANSPORTER_1;Alias=PS00211;Note=InterPro ID:IPR017871 | InterPro Name:ABC transporter%2C conserved site
DDB0185012	SMART	polypeptide	839	1030	  9.7E-15	.	.	Name=ATPases associated with a variety of cellula;Alias=SM00382;Note=InterPro ID:IPR003593 | InterPro Name:AAA+ ATPase domain
DDB0185012	SMART	polypeptide	96	399	  5.2E-09	.	.	Name=ATPases associated with a variety of cellula;Alias=SM00382;Note=InterPro ID:IPR003593 | InterPro Name:AAA+ ATPase domain
DDB0185012	PFAM	polypeptide	1186	1399	  1.8E-38	.	.	Name=ABC2_membrane;Alias=PF01061;Note=InterPro ID:IPR013525 | InterPro Name:ABC-2 type transporter
DDB0185012	PFAM	polypeptide	430	640	  1.4E-46	.	.	Name=ABC2_membrane;Alias=PF01061;Note=InterPro ID:IPR013525 | InterPro Name:ABC-2 type transporter
DDB0185012	PFAM	polypeptide	854	981	  2.0E-09	.	.	Name=ABC_tran;Alias=PF00005;Note=InterPro ID:IPR003439 | InterPro Name:ABC transporter-like
DDB0185012	PFAM	polypeptide	111	239	  9.4E-13	.	.	Name=ABC_tran;Alias=PF00005;Note=InterPro ID:IPR003439 | InterPro Name:ABC transporter-like
DDB0185012	PANTHER	polypeptide	239	1476	.	.	.	Name=ABC TRANSPORTER G FAMILY MEMBER 18;Alias=PTHR19241:SF63;Note=InterPro ID: | InterPro Name:
DDB0185012	PANTHER	polypeptide	239	1476	.	.	.	Name=FAMILY NOT NAMED;Alias=PTHR19241;Note=InterPro ID: | InterPro Name:
DDB0185012	SSF	polypeptide	64	316	  1.6E-41	.	.	Name=P-loop containing nucleoside triphosphate hydrolases;Alias=SSF52540;Note=InterPro ID: | InterPro Name:
DDB0185012	SSF	polypeptide	792	1040	  6.5E-43	.	.	Name=P-loop containing nucleoside triphosphate hydrolases;Alias=SSF52540;Note=InterPro ID: | InterPro Name:
