##gff-version	3
##sequence-region DDB0167147 0 25
DDB0167147	SignalP	signal-peptide	0	25	.	.	.	ID=0;Alias=SignalP-NN(euk)
###
##sequence-region DDB0167158 73 94
DDB0167158	TMHMM	transmembrane_regions	73	94	.	.	.	ID=0;Alias=tmhmm
###
##sequence-region DDB0167522 0 593
DDB0167522	PFAM	Membralin	183	390	  1.3E-05	.	.	ID=0;Alias=PF09746
DDB0167522	SignalP	signal-peptide	0	42	.	.	.	ID=1;Alias=SignalP-NN(euk)
DDB0167522	TMHMM	transmembrane_regions	378	399	.	.	.	ID=2;Alias=tmhmm
DDB0167522	TMHMM	transmembrane_regions	521	540	.	.	.	ID=2;Alias=tmhmm
DDB0167522	TMHMM	transmembrane_regions	495	516	.	.	.	ID=2;Alias=tmhmm
DDB0167522	TMHMM	transmembrane_regions	446	467	.	.	.	ID=2;Alias=tmhmm
DDB0167522	TMHMM	transmembrane_regions	25	46	.	.	.	ID=2;Alias=tmhmm
DDB0167522	TMHMM	transmembrane_regions	544	567	.	.	.	ID=2;Alias=tmhmm
DDB0167522	TMHMM	transmembrane_regions	572	593	.	.	.	ID=2;Alias=tmhmm
###
##sequence-region DDB0167943 0 172
DDB0167943	PFAM	DUF3430	0	172	  4.9E-27	.	.	ID=0;Alias=PF11912
###
##sequence-region DDB0168900 0 76
DDB0168900	PANTHER	FAMILY NOT NAMED	0	76	  1.1E-57	.	.	ID=0;Alias=PTHR14187
DDB0168900	PANTHER	PUTATIVE UNCHARACTERIZED PROTEIN	0	76	  1.1E-57	.	.	ID=0;Alias=PTHR14187:SF8
###
##sequence-region DDB0168902 3 198
DDB0168902	GENE3D	G3DSA:3.30.420.40	125	197	  4.9E-16	.	.	ID=0;Alias=G3DSA:3.30.420.40
DDB0168902	TMHMM	transmembrane_regions	4	23	.	.	.	ID=1;Alias=tmhmm
DDB0168902	SSF	Actin-like ATPase domain	3	198	  4.7E-17	.	.	ID=2;Alias=SSF53067
###
##sequence-region DDB0184195 26 247
DDB0184195	SSF	DNA/RNA polymerases	26	243	  3.2E-15	.	.	ID=0;Alias=SSF56672
DDB0184195	PFAM	RVT_1	84	247	  8.6E-31	.	.	ID=1;Alias=PF00078
###
##sequence-region DDB0184197 0 438
DDB0184197	PANTHER	FAMILY NOT NAMED	0	438	   .0E+00	.	.	ID=0;Alias=PTHR19446
DDB0184197	PANTHER	PUTATIVE UNCHARACTERIZED PROTEIN	0	438	   .0E+00	.	.	ID=0;Alias=PTHR19446:SF155
###
##sequence-region DDB0184294 60 386
DDB0184294	GENE3D	G3DSA:3.30.420.10	168	319	  5.8E-23	.	.	ID=0;Alias=G3DSA:3.30.420.10
DDB0184294	PANTHER	FAMILY NOT NAMED	60	386	  1.2E-71	.	.	ID=1;Alias=PTHR24559
DDB0184294	PROFILE	INTEGRASE	156	331	  1.7E+01	.	.	ID=2;Alias=PS50994
DDB0184294	SSF	Ribonuclease H-like	164	319	  1.1E-23	.	.	ID=3;Alias=SSF53098
DDB0184294	PFAM	rve	168	276	  4.3E-17	.	.	ID=4;Alias=PF00665
###
##sequence-region DDB0184351 197 1016
DDB0184351	PANTHER	FAMILY NOT NAMED	197	1016	.	.	.	ID=0;Alias=PTHR19446
DDB0184351	PFAM	RVT_1	320	568	  3.0E-37	.	.	ID=1;Alias=PF00078
DDB0184351	SSF	DNA/RNA polymerases	217	576	  9.5E-20	.	.	ID=2;Alias=SSF56672
DDB0184351	PROFILE	RT_POL	301	570	  1.5E+01	.	.	ID=3;Alias=PS50878
DDB0184351	PANTHER	PUTATIVE UNCHARACTERIZED PROTEIN	197	1016	.	.	.	ID=4;Alias=PTHR19446:SF174
###
