DDB0167147	5D1F0B92FE6D17C7	57	SignalP	SignalP-NN(euk)	signal-peptide	0	25		?	26-MAY-12		
DDB0167158	3A1B8EB6459CC3C0	127	TMHMM	tmhmm	transmembrane_regions	73	94		?	16-JUN-12		
DDB0167522	6FA9653FFC85DD42	768	PFAM	PF09746	Membralin	183	390	  1.3E-05	T	10-JUN-12	IPR019144	Membralin
DDB0167522	6FA9653FFC85DD42	768	SignalP	SignalP-NN(euk)	signal-peptide	0	42		?	10-JUN-12		
DDB0167522	6FA9653FFC85DD42	768	TMHMM	tmhmm	transmembrane_regions	378	399		?	10-JUN-12		
DDB0167522	6FA9653FFC85DD42	768	TMHMM	tmhmm	transmembrane_regions	521	540		?	10-JUN-12		
DDB0167522	6FA9653FFC85DD42	768	TMHMM	tmhmm	transmembrane_regions	495	516		?	10-JUN-12		
DDB0167522	6FA9653FFC85DD42	768	TMHMM	tmhmm	transmembrane_regions	446	467		?	10-JUN-12		
DDB0167522	6FA9653FFC85DD42	768	TMHMM	tmhmm	transmembrane_regions	25	46		?	10-JUN-12		
DDB0167522	6FA9653FFC85DD42	768	TMHMM	tmhmm	transmembrane_regions	544	567		?	10-JUN-12		
DDB0167522	6FA9653FFC85DD42	768	TMHMM	tmhmm	transmembrane_regions	572	593		?	10-JUN-12		
DDB0168900	EDBCBB84AC920B24	77	PANTHER	PTHR14187	FAMILY NOT NAMED	0	76	  1.1E-57	T	10-JUN-12		
DDB0168900	EDBCBB84AC920B24	77	PANTHER	PTHR14187:SF8	PUTATIVE UNCHARACTERIZED PROTEIN	0	76	  1.1E-57	T	10-JUN-12		
DDB0183969	DF21DD780048944C	794	PANTHER	PTHR10919	FAMILY NOT NAMED	0	723	   .0E+00	T	10-JUN-12		
DDB0183969	DF21DD780048944C	794	PANTHER	PTHR10919:SF297	PUTATIVE UNCHARACTERIZED PROTEIN	0	723	   .0E+00	T	10-JUN-12		
DDB0184107	D79C83DA61B22B0D	774	PANTHER	PTHR19446	FAMILY NOT NAMED	225	754		T	26-MAY-12	IPR015706	RNA-directed DNA polymerase (reverse transcriptase)
DDB0184107	D79C83DA61B22B0D	774	SSF	SSF56672	DNA/RNA polymerases	245	604	  2.0E-19	T	26-MAY-12		
DDB0184107	D79C83DA61B22B0D	774	PFAM	PF00078	RVT_1	348	596	  7.1E-38	T	26-MAY-12	IPR000477	Reverse transcriptase
DDB0184107	D79C83DA61B22B0D	774	PROFILE	PS50878	RT_POL	329	598	  1.5E+01	T	26-MAY-12	IPR000477	Reverse transcriptase
